#!/usr/bin/env python
PACKAGE = "ros_pat"
    
from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()

# atmosphere (maybe use a service instead)
thermal_group = gen.add_group("Atmosphere", type="tab")
thermal_group.add("idx",     int_t,    0, "thermal idx", 0, 0, 10)
thermal_group.add("thxc",    double_t, 0, "thermal center X", -55, -100, 100)
thermal_group.add("thyc",    double_t, 0, "thermal center Y", 0, -100, 100)
thermal_group.add("thzi",    double_t, 0, "thermal zi", 2000, 100, 3000)
thermal_group.add("thwstar", double_t, 0, "thermal wstar", 256, 100, 512)

# display
display_group = gen.add_group("Display", type="tab")
display_group.add("xc",    double_t, 1, "x center", 0, -200, 200)
display_group.add("dx",    double_t, 1, "x size",   200, 0, 400)
display_group.add("yc",    double_t, 1, "x center", 0, -200, 200)
display_group.add("dy",    double_t, 1, "x size",   200, 0, 400)
display_group.add("hc",    double_t, 1, "h center",  50, 0, 200)
display_group.add("dh",    double_t, 1, "h size",    100, 0, 400)
display_group.add("spacing", double_t, 1, "spacing",   5, 1, 20)


exit(gen.generate(PACKAGE, "ros_pat", "atmosphere"))
