#!/usr/bin/env python
PACKAGE = "ros_pat"

from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()

# Height 
gen.add("height",  double_t, 0, "height", 0., 0., 5000.)
# Air velocity 
gen.add("va",  double_t, 0, "air vel", 9., 5., 30.)
# Throttle 
gen.add("throttle",  double_t, 0, "throttle", 0., 0., 1.)
# Flaps 
gen.add("flaps_deg",  double_t, 0, "flaps deg", 0., -10., 45.)

exit(gen.generate(PACKAGE, "ros_pat", "glider_trim"))
