#!/usr/bin/env python
PACKAGE = "ros_pat"

from dynamic_reconfigure.parameter_generator_catkin import *
    
gen = ParameterGenerator()

# Guidance
guidance_group = gen.add_group("Guidance", type="tab")

# FMS mode
fms_mode_enum = gen.enum([gen.const("circle",  int_t, 0, "Circle"),
	      		  gen.const("thermaling",  int_t, 1, "Thermaling")],
                         "fms_mode")
guidance_group.add("fms_mode", int_t, 0, "fms_mode", 0, 0, 1, edit_method=fms_mode_enum)

guidance_group.add("vsp",  double_t, 0, "air vel setpoint", 9., 6, 20)


# Pure Pursuit
lookahead_mode_enum = gen.enum([ gen.const("cst",  int_t, 0, "Cst"),
                                 gen.const("adp",  int_t, 1, "Adaptive")],
                               "lookahead_mode")
guidance_group.add("lookahead_mode", int_t, 0, "lookahead_mode", 0, 0, 1, edit_method=lookahead_mode_enum)
guidance_group.add("lookahead_dist",    double_t, 0, "Look Ahead Dist", 15.,  5., 30.)

# circle
guidance_circle_group = guidance_group.add_group("Circle", type="tab")
guidance_circle_group.add("xc",  double_t, 0, "center X", 0, -100, 100)
guidance_circle_group.add("yc",  double_t, 0, "center Y", 0, -100, 100)
guidance_circle_group.add("r",  double_t, 0, "radius", 20, 0, 100)

# thermaling
guidance_thermaling_group = guidance_group.add_group("Thermaling", type="tab")
guidance_thermaling_group.add("circle_radius",  double_t, 0, "circle radius", 15., 8., 30.)
guidance_thermaling_group.add("centering_gain",  double_t, 0, "centering gain", 0.002, 0., 0.05)



#atmosphere
thermal_group = gen.add_group("Atmosphere", type="tab")
thermal_group.add("idx",     int_t,    1, "thermal idx", 0, 0, 10)
thermal_group.add("thxc",    double_t, 1, "thermal center X", 55, -100, 100)
thermal_group.add("thyc",    double_t, 1, "thermal center Y", 0, -100, 100)
thermal_group.add("thzi",    double_t, 1, "thermal zi", 2000, 100, 3000)
thermal_group.add("thwstar", double_t, 1, "thermal wstar", 256, 100, 512)





exit(gen.generate(PACKAGE, "ros_pat", "guidance"))
