Storm 
0.0                      Mach
0     0     0.0          iYsym  iZsym  Zsym
#
0.078 0.156  0.5     Sref   Cref   Bref    reference area, chord, span
0.054   0.0    0.0     Xref   Yref   Zref    moment reference location
0.001  #0.005                CDo
#
#
#
#==============================================================
BODY
Fuse pod
28   2.0

TRANSLATE
0.0  0.0  0.0

BFIL
fuseStorm.dat
#==============================================================
SURFACE
Wing
 7  1.0   70  -2.9   ! Nchord  Cspace   Nspan  Sspace
 
INDEX 
1
 
ANGLE
     6.0     twist angle bias for whole surface
 
YDUPLICATE
0.0
 
SCALE
1.0  1.0  1.0        !  deg dihedral
 
TRANSLATE
0.0  0.0  0.0

 
#---------------------------------------------1
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.0      0.0       0.0        0.2021    1.5      2      0

XFOIL     ! To activate XFOIL

AFIL 0.0 1.0
MB01a2.dat
#---------------------------------------------2
SECTION
 0.011    0.043     0.0        0.19025   1.26      1      0

AFIL 0.0 1.0
MB01a2_2.dat

#Cname   Cgain  Xhinge    HingeVec   SgnDup
CONTROL
elevator  1.0    0.75     0. 0. 0.    1.

CONTROL
aileron  -1.00    0.75    0. 0. 0.   -1.

#---------------------------------------------3
SECTION
 0.0645   0.200     0.0         0.12735   0.213     4     0

AFIL 0.0 1.0
MB02a_3.dat

CONTROL
elevator  1.0  0.75    0. 0. 0.    1.

CONTROL
aileron  -1.00  0.75    0. 0. 0.   -1.
#---------------------------------------------4
SECTION
 0.07525  0.220      0.0          0.11173    0.0      2      0

AFIL 0.0 1.0
MB02a.dat
#---------------------------------------------5
SECTION
 0.08737  0.230     0.000       0.09795    0.0      4      0

AFIL 0.0 1.0
MB02a_5.dat
#---------------------------------------------6
SECTION
 0.1098   0.240     0.00     0.07366    0.0      4      0

AFIL 0.0 1.0
MB02a1.dat
#---------------------------------------------7
#SECTION
 #0.1308   0.245     0.00       0.0517     0.0      2      0

#AFIL 0.0 1.0
#MB02a1.dat
#---------------------------------------------8
#SECTION
#0.1524    0.247     0.00      0.0296     0.0      1      0

#AFIL 0.0 1.0
#MB02a1.dat
#==============================================================
SURFACE
Fin
 7  1.0   10  -2.9   ! Nchord  Cspace   Nspan  Sspace
 
ANGLE
     0.0     twist angle bias for whole surface
 
SCALE
1.0  1.0  1.0        
 
TRANSLATE
0.2166  0.0  -0.02563
 
#---------------------------------------------1
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.074    0.0    -0.0214       0.0301    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------2
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.048    0.0     -0.0136      0.0604    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------3
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.0      0.0       0.0        0.1098    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------4
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.0267   0.0      0.0239      0.0833    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------5
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.061    0.0      0.058      0.0549    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------6
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.095    0.0      0.076      0.0289    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#==============================================================

