
 ---------------------------------------------
 Run case  1:  CL0                                     

 alpha        ->  alpha       =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  elevator    =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     = -0.557128E-18                                 
 rb/2V     =   0.00000                                     
 CL        =  0.373388E-01                                 
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   15.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  CD0                                     

 alpha        ->  CL          =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  elevator    =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     = -0.608578     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.956788E-09                                 
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   15.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  15ms Equilibrium                        

 alpha        ->  CL          =  0.232121    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   3.14976     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.232121                                     
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   3.14976     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   15.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  10ms Equilibrium                        

 alpha        ->  CL          =  0.522272    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   7.95761     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.522272                                     
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   10.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  5:  12.5ms Equilibrium                      

 alpha        ->  CL          =  0.334254    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   7.95761     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.334254                                     
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   12.5000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  6:  18ms Equilibrium                        

 alpha        ->  CL          =  0.161195    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   7.95761     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.161195                                     
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   18.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  7:  22ms Equilibrium                        

 alpha        ->  CL          =  0.107907    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   1.72747     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.107907                                     
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   22.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  8:  26ms Equilibrium                        

 alpha        ->  CL          =  0.772591E-01
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   1.72747     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.772591E-01                                 
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   26.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  9:  30ms Equilibrium                        

 alpha        ->  CL          =  0.580302E-01
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 aileron      ->  aileron     =   0.00000    

 alpha     =   1.72747     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.580302E-01                                 
 CDo       =  0.140000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   30.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.190000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.600000     kg                              
 Ixx       =  0.100000E-01 kg-m^2                          
 Iyy       =  0.220000E-01 kg-m^2                          
 Izz       =  0.250000E-01 kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       =  -0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
