Fun-Jet
0.0                      Mach
0     0     0.0          iYsym  iZsym  Zsym
#
0.184 0.23  0.80     Sref   Cref   Bref    reference area, chord, span
0.19   0.0    0.0     Xref   Yref   Zref    moment reference location
0.01                CDo
#
#
#
#==============================================================
BODY
Fuse pod
90   2.0
TRANSLATE
-0.24  0.0  0.0
SCALE
1.0  1.0  1.0
BFIL
funjet_fuse.dat
#==============================================================
SURFACE
Wing
 11  1.0   50  -2.0   ! Nchord  Cspace   Nspan  Sspace

INDEX
1

ANGLE
0.0     twist angle bias for whole surface

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0        !  deg dihedral

TRANSLATE
0.0  0.0  0.0


#---------------------------------------------1
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.0      0.0       0.0        0.445    0.0      5      0

#XFOIL     ! To activate XFOIL

AFIL 0.0 1.0
MH45.dat


#---------------------------------------------2
SECTION
 0.172    0.12     0.0        0.24   0.0      5      0

AFIL 0.0 1.0
MH45.dat


#Cname   Cgain  Xhinge    HingeVec   SgnDup
CONTROL
elevator  0.75    0.74     0. 0. 0.    1.

CONTROL
aileron   0.75    0.74    0. 0. 0.   -1.

#---------------------------------------------3
SECTION
 0.21    0.40     0.0        0.13   0.0      5      0

AFIL 0.0 1.0
MH45.dat


#Cname   Cgain  Xhinge    HingeVec   SgnDup
CONTROL
elevator  0.75    0.74     0. 0. 0.    1.

CONTROL
aileron   0.75    0.74    0. 0. 0.   -1.

#==============================================================
SURFACE
Fin
 7  1.0   10  -2.9   ! Nchord  Cspace   Nspan  Sspace

#INDEX
#1

YDUPLICATE
0.0

ANGLE
0.0     twist angle bias for whole surface

SCALE
1.0  1.0  1.0

TRANSLATE
0.27  0.0  0.0

#---------------------------------------------1
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.0    0.12     0.0       0.16    0.0      1      0

AFIL 0.0 1.0
ht12.dat
#---------------------------------------------2
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.06    0.12     0.02      0.115    0.0      1      0

AFIL 0.0 1.0
ht12.dat

#---------------------------------------------2
#  Xle    Yle       Zle        chord    angle   Nspan  Sspace
SECTION
 0.13    0.12     0.135      0.06     0.0     1      0

AFIL 0.0 1.0
ht12.dat

#==============================================================

